
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <title>HjerteVen</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="signin/signin.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css">
    <link href="userHome/userHome.css" rel="stylesheet">

  </head>

  <body>
    <script src="https://code.jquery.com/jquery-2.0.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-base64/angular-base64.js"></script>
    <script src="../service/service.js"></script>
    <script src="home/home.js"></script>
    <script src="signin/signin.js"></script>
    <script src="userHome/userHome.js"></script>
    <script src="addItem/addItem.js"></script>
    <script src="index/index.js"></script>
    <script src="../bower_components/Chart.js/Chart.min.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="http://cdn.jsdelivr.net/alasql/0.2/alasql.min.js"></script>
    <div ng-view></div>
  </body>
</html>
